; Lettuce Slices
(object LettuceSliced_1)
(receptacle LettuceSliced_1)
(temperature LettuceSliced_1 RoomTemp)
(mass LettuceSliced_1 0.2)
(material LettuceSliced_1 Organic)
(position LettuceSliced_1 0.5 0.6 0.7)
(rotation LettuceSliced_1 10.0 20.0 30.0)

(object LettuceSliced_2)
(receptacle LettuceSliced_2)
(temperature LettuceSliced_2 RoomTemp)
(mass LettuceSliced_2 0.2)
(material LettuceSliced_2 Organic)
(position LettuceSliced_2 0.5 0.6 0.7)
(rotation LettuceSliced_2 10.0 20.0 30.0)

(object LettuceSliced_3)
(receptacle LettuceSliced_3)
(temperature LettuceSliced_3 RoomTemp)
(mass LettuceSliced_3 0.2)
(material LettuceSliced_3 Organic)
(position LettuceSliced_3 0.5 0.6 0.7)
(rotation LettuceSliced_3 10.0 20.0 30.0)

(object LettuceSliced_4)
(receptacle LettuceSliced_4)
(temperature LettuceSliced_4 RoomTemp)
(mass LettuceSliced_4 0.2)
(material LettuceSliced_4 Organic)
(position LettuceSliced_4 0.5 0.6 0.7)
(rotation LettuceSliced_4 10.0 20.0 30.0)

(object LettuceSliced_5)
(receptacle LettuceSliced_5)
(temperature LettuceSliced_5 RoomTemp)
(mass LettuceSliced_5 0.2)
(material LettuceSliced_5 Organic)
(position LettuceSliced_5 0.5 0.6 0.7)
(rotation LettuceSliced_5 10.0 20.0 30.0)

; Tomato Slices
(object TomatoSliced_1)
(receptacle TomatoSliced_1)
(temperature TomatoSliced_1 RoomTemp)
(mass TomatoSliced_1 0.3)
(material TomatoSliced_1 Organic)
(position TomatoSliced_1 0.8 0.9 1.0)
(rotation TomatoSliced_1 15.0 25.0 35.0)

(object TomatoSliced_2)
(receptacle TomatoSliced_2)
(temperature TomatoSliced_2 RoomTemp)
(mass TomatoSliced_2 0.3)
(material TomatoSliced_2 Organic)
(position TomatoSliced_2 0.8 0.9 1.0)
(rotation TomatoSliced_2 15.0 25.0 35.0)

(object TomatoSliced_3)
(receptacle TomatoSliced_3)
(temperature TomatoSliced_3 RoomTemp)
(mass TomatoSliced_3 0.3)
(material TomatoSliced_3 Organic)
(position TomatoSliced_3 0.8 0.9 1.0)
(rotation TomatoSliced_3 15.0 25.0 35.0)

(object TomatoSliced_4)
(receptacle TomatoSliced_4)
(temperature TomatoSliced_4 RoomTemp)
(mass TomatoSliced_4 0.3)
(material TomatoSliced_4 Organic)
(position TomatoSliced_4 0.8 0.9 1.0)
(rotation TomatoSliced_4 15.0 25.0 35.0)

(object TomatoSliced_5)
(receptacle TomatoSliced_5)
(temperature TomatoSliced_5 RoomTemp)
(mass TomatoSliced_5 0.3)
(material TomatoSliced_5 Organic)
(position TomatoSliced_5 0.8 0.9 1.0)
(rotation TomatoSliced_5 15.0 25.0 35.0)

(object TomatoSliced_6)
(receptacle TomatoSliced_6)
(temperature TomatoSliced_6 RoomTemp)
(mass TomatoSliced_6 0.3)
(material TomatoSliced_6 Organic)
(position TomatoSliced_6 0.8 0.9 1.0)
(rotation TomatoSliced_6 15.0 25.0 35.0)

(object TomatoSliced_7)
(receptacle TomatoSliced_7)
(temperature TomatoSliced_7 RoomTemp)
(mass TomatoSliced_7 0.3)
(material TomatoSliced_7 Organic)
(position TomatoSliced_7 0.8 0.9 1.0)
(rotation TomatoSliced_7 15.0 25.0 35.0)

(object TomatoSliced_8)
(receptacle TomatoSliced_8)
(temperature TomatoSliced_8 RoomTemp)
(mass TomatoSliced_8 0.3)
(material TomatoSliced_8 Organic)
(position TomatoSliced_8 0.8 0.9 1.0)
(rotation TomatoSliced_8 15.0 25.0 35.0)

(object TomatoSliced_9)
(receptacle TomatoSliced_9)
(temperature TomatoSliced_9 RoomTemp)
(mass TomatoSliced_9 0.3)
(material TomatoSliced_9 Organic)
(position TomatoSliced_9 0.8 0.9 1.0)
(rotation TomatoSliced_9 15.0 25.0 35.0)

(object TomatoSliced_10)
(receptacle TomatoSliced_10)
(temperature TomatoSliced_10 RoomTemp)
(mass TomatoSliced_10 0.3)
(material TomatoSliced_10 Organic)
(position TomatoSliced_10 0.8 0.9 1.0)
(rotation TomatoSliced_10 15.0 25.0 35.0)

; Plates
(object Plate_1)
(receptacle Plate_1)
(temperature Plate_1 RoomTemp)
(mass Plate_1 0.4)
(material Plate_1 Ceramic)
(position Plate_1 1.1 1.2 1.3)
(rotation Plate_1 40.0 50.0 60.0)

(object Plate_2)
(receptacle Plate_2)
(temperature Plate_2 RoomTemp)
(mass Plate_2 0.4)
(material Plate_2 Ceramic)
(position Plate_2 1.1 1.2 1.3)
(rotation Plate_2 40.0 50.0 60.0)

(object Plate_3)
(receptacle Plate_3)
(temperature Plate_3 RoomTemp)
(mass Plate_3 0.4)
(material Plate_3 Ceramic)
(position Plate_3 1.1 1.2 1.3)
(rotation Plate_3 40.0 50.0 60.0)

; Knife
(object Knife_1)
(temperature Knife_1 RoomTemp)
(mass Knife_1 0.5)
(material Knife_1 Metal)
(position Knife_1 1.4 1.5 1.6)
(rotation Knife_1 75.0 85.0 95.0)

; Bread Slices
(object BreadSliced_1)
(receptacle BreadSliced_1)
(temperature BreadSliced_1 RoomTemp)
(mass BreadSliced_1 0.1)
(material BreadSliced_1 Organic)
(position BreadSliced_1 0.2 0.3 0.4)
(rotation BreadSliced_1 0.0 45.0 90.0)

(object BreadSliced_2)
(receptacle BreadSliced_2)
(temperature BreadSliced_2 RoomTemp)
(mass BreadSliced_2 0.1)
(material BreadSliced_2 Organic)
(position BreadSliced_2 0.2 0.3 0.4)
(rotation BreadSliced_2 0.0 45.0 90.0)

(object BreadSliced_3)
(receptacle BreadSliced_3)
(temperature BreadSliced_3 RoomTemp)
(mass BreadSliced_3 0.1)
(material BreadSliced_3 Organic)
(position BreadSliced_3 0.2 0.3 0.4)
(rotation BreadSliced_3 0.0 45.0 90.0)

(object BreadSliced_4)
(receptacle BreadSliced_4)
(temperature BreadSliced_4 RoomTemp)
(mass BreadSliced_4 0.1)
(material BreadSliced_4 Organic)
(position BreadSliced_4 0.2 0.3 0.4)
(rotation BreadSliced_4 0.0 45.0 90.0)

(object BreadSliced_5)
(receptacle BreadSliced_5)
(temperature BreadSliced_5 RoomTemp)
(mass BreadSliced_5 0.1)
(material BreadSliced_5 Organic)
(position BreadSliced_5 0.2 0.3 0.4)
(rotation BreadSliced_5 0.0 45.0 90.0)
